<?xml version="1.0"?>
<launch>
  <!-- Franka Panda in gazebo + ros control -->

  <include file="$(find deep_grasp_task)/launch/panda_world.launch"/>

  <!-- spawn object -->
  <!-- cylinder -->
  <param name="object_description" command="$(find xacro)/xacro '$(find deep_grasp_task)/urdf/objects/cylinder.urdf.xacro'"/>
  <node name="spawn_gazebo_object" pkg="gazebo_ros" type="spawn_model"
     args="-urdf -param object_description -model cylinder -x 0.5 -y -0.25 -z 0.125" respawn="false" output="screen" />

  <!-- <include file="$(find deep_grasp_task)/launch/panda_world.launch"/> -->

  <!-- -->
  <!-- Gazebo specific options -->
  <arg name="paused" default="true"/>
  <arg name="gazebo_gui" default="true"/>

  <!-- launch the gazebo simulator and spawn the robot -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" default="worlds/empty.world"/>
    <arg name="verbose" value="false"/>
    <arg name="paused" value="$(arg paused)"/>
    <arg name="gui" value="$(arg gazebo_gui)"/>
  </include>

  <!-- spawn camera-->
  <param name="camera_description" command="$(find xacro)/xacro '$(find deep_grasp_task)/urdf/camera/camera.urdf.xacro'"/>
  <node name="spawn_camera" pkg="gazebo_ros" type="spawn_model"
    args="-urdf -param camera_description -model kinect_camera" respawn="false" output="screen" />
  <!-- -->

  <!-- spawn object -->
  <!-- cylinder -->
  <!-- <param name="object_description" command="$(find xacro)/xacro '$(find deep_grasp_task)/urdf/objects/cylinder.urdf.xacro'"/>
  <node name="spawn_gazebo_object" pkg="gazebo_ros" type="spawn_model"
     args="-urdf -param object_description -model cylinder -x 0.5 -y -0.25 -z 0.125" respawn="false" output="screen" /> -->


  <!-- bar clamp -->
 <!-- <param name="object_description" command="$(find xacro)/xacro '$(find deep_grasp_task)/urdf/objects/bar_clamp.urdf.xacro'"/>
 <node name="spawn_gazebo_object" pkg="gazebo_ros" type="spawn_model"
    args="-urdf -param object_description -model bar_clamp -x 0.5 -y 0.0 -z 0.03" respawn="false" output="screen" /> -->

  <!-- strawberry -->

  <!-- <param name="object_description" command="$(find xacro)/xacro '$(find deep_grasp_task)/urdf/objects/strawberry.urdf.xacro'"/>
  <node name="spawn_gazebo_object" pkg="gazebo_ros" type="spawn_model"
     args="-urdf -param object_description -model strawberry -x 0.5 -y 0.0 -z 0.0" respawn="false" output="screen" /> -->

  <param name="object_description" command="$(find xacro)/xacro '$(find deep_grasp_task)/urdf/objects/strawberry.urdf.xacro'"/>
  <node name="spawn_gazebo_object" pkg="gazebo_ros" type="spawn_model"
     args="-urdf -param object_description -model strawberry -x 0.5 -y 0.0 -z 0.0" respawn="false" output="screen" />

</launch>
