<?xml version="1.0"?>
<launch>

  <!-- Point cloud data collection -->
  <arg name="cartesian_limits" default="false" doc="specify cartesian limits on cloud in frame of optical link"/>
  <arg name="remove_table" default="true" doc="segment table plane from object"/>
  <arg name="xyz_lower_limits" default="[-3, -3.0, -3.0]" doc="lower x,y,z cartesian limits on cloud"/>
  <arg name="xyz_upper_limits" default="[3, 3.0, 3.0]" doc="upper x,y,z cartesian limits on cloud"/>
  <!-- <arg name="xyz_lower_limits" default="[-0.2, -0.2, 0.0]" doc="lower x,y,z cartesian limits on cloud"/>
  <arg name="xyz_upper_limits" default="[0.2, 0.2, 0.75]" doc="upper x,y,z cartesian limits on cloud"/> -->

  <arg name="point_cloud_topic" value="/camera/depth/color/points" doc="point cloud topic name"/>
  <arg name="cloud_dir" value="$(find moveit_task_constructor_gpd)/data/pointclouds/" doc="directory to point clouds"/>

  <!-- Point cloud data collection -->
  <node name="point_cloud_server" pkg="moveit_task_constructor_gpd" type="point_cloud_server" output="screen">
    <param name="cartesian_limits" value="$(arg cartesian_limits)"/>
    <rosparam param="xyz_lower_limits" subst_value="True">$(arg xyz_lower_limits)</rosparam>
    <rosparam param="xyz_upper_limits" subst_value="True">$(arg xyz_upper_limits)</rosparam>
    <param name="point_cloud_topic" value="$(arg point_cloud_topic)"/>
    <param name="cloud_dir" value="$(arg cloud_dir)"/>
    <param name="remove_table" value="$(arg remove_table)"/>
  </node>

  <!-- Image data collection -->
  <arg name="color_img_topic" value="/camera/rgb/image_raw" doc="topic name for raw color image"/>
  <arg name="depth_img_topic" value="/camera/depth/image_raw" doc="topic name for raw depth image"/>
  <arg name="image_dir" value="$(find moveit_task_constructor_dexnet)/data/images/" doc="directory to save images"/>

  <node name="process_image_server" pkg="moveit_task_constructor_dexnet" type="process_image_server" output="screen">
    <param name="color_img_topic" value="$(arg color_img_topic)"/>
    <param name="depth_img_topic" value="$(arg depth_img_topic)"/>
    <param name="image_dir" value="$(arg image_dir)"/>
  </node>

     <!-- Getting the realsense parameters-->
   <arg name="serial_no"             default=""/>
   <arg name="json_file_path"        default=""/>
   <arg name="camera"                default="camera"/>

   <group ns="$(arg camera)">
     <include file="$(find realsense2_camera)/launch/includes/nodelet.launch.xml">
       <arg name="serial_no"         value="$(arg serial_no)"/>
       <arg name="json_file_path"    value="$(arg json_file_path)"/>
       <arg name="depth_width"       value="640"/>
       <arg name="depth_height"      value="480"/>
       <arg name="depth_fps"         value="30"/>
       <arg name="color_width"       value="640"/>
       <arg name="color_height"      value="480"/>
       <arg name="color_fps"         value="30"/>
       <arg name="enable_depth"      value="true"/>
       <arg name="enable_color"      value="true"/>
       <arg name="enable_infra1"     value="false"/>
       <arg name="enable_infra2"     value="false"/>
       <arg name="enable_fisheye"    value="false"/>
       <arg name="enable_gyro"       value="false"/>
       <arg name="enable_accel"      value="false"/>
       <arg name="enable_pointcloud" value="true"/>
       <arg name="enable_sync"       value="true"/>
       <arg name="tf_prefix"         value="$(arg camera)"/>
     </include>
     <node name="rviz" pkg="rviz" type="rviz" args="-d $(find deep_grasp_task)/launch/filter_data.rviz" required="true" />
   </group>


</launch>
